
.inter-projv1 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: "Inter", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, #FFFFFF 100%);
}

.servicios, 
.princi, 
.formu {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


.title {
    text-align: center;
    font-size: 3.8rem;
    color: darkblue;
}

.title span {
    text-align: center;
    font-size: 2rem;
    color: darkblue;
}

.nav-bg {
    background-color: rgb(21, 16, 39);
}



.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: aliceblue;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}


.link {
    background-color: rgb(47, 65, 112);
    color: azure;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .link {
        width: auto;
    }
}

.link:hover {
    cursor: pointer;
}


.in {
    height: 60px;
}

.w-100 {
    width: 100%;
}


.princi {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items:center;
}

@media (min-width: 768px) {
    .princi {
        flex-direction: row;
    }
}



.princi  a{
    display: block;
    text-decoration: none;
    color: aliceblue;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}


.princi :hover {
    background-color: rgb(67, 67, 70);
    color: black;
}


.hero {
    background-image: url(../img/ac358c5f-8d09-474a-86cb-bc81f0b3575a.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    color: #FFFFFF;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(19, 19, 19, 0.651) ;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubi img{
    height: 60px;
}



@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicio p {
    line-height: 2;
    text-align: center;
}



.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: rgb(62, 62, 122);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.formu {
    background-color: rgb(59, 59, 59);
    width: min(60 rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formu fieldset {
    border: none;
}

.formu legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: white;
}



.campos {
    margin: 2rem;
}


.campos label {
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}


.campos textarea {
    height: 20rem;
    margin-bottom: 5rem;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}